{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "items-starts.gl.joinmc.link",
          "assigned_srv": "items-starts.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "92c13dae-4973-475a-abb0-014c86422c0b",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 24072,
          "port_start": 24071,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "static_ip6": "2602:fbaf:0:1::17",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2025-05-05T00:15:03.237872Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "45d595ff-4a59-450c-9c98-ffdeda464dd6",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "c3019712-904c-432a-b3df-a2dea4c901b6",
          "agent_name": "from-key-67d7",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
