# Configuration file

general {

    ##########################################################################################################
    # spikes
    #--------------------------------------------------------------------------------------------------------#
    # Config for spike blocks
    ##########################################################################################################

    spikes {
        # Min: 1.0
        # Max: 2.147483647E9
        D:fire_spike_damage=1.0

        # Min: 1.0
        # Max: 2.147483647E9
        D:normal_spike_damage=1.0

        # Min: 1.0
        # Max: 2.147483647E9
        D:poison_spike_damage=1.0
    }

    ##########################################################################################################
    # radioactive
    #--------------------------------------------------------------------------------------------------------#
    # Config for radioactive blocks
    ##########################################################################################################

    radioactive {
        # Chance (random < value) for radioactive block to convert into harmless blocks, EX: Radioactive Stone -> Stone. Set to zero to disable. If previously zero blocks may not restart ticking.
        # Min: 0.0
        # Max: 1.0
        D:decay_block_chance=9.999999747378752E-5

        # Delay in ticks (20 ticks per second) between running decay chance calculation and effects. Set to zero to disable, if previously zero requires world restart for old blocks to tick.
        # Min: 1
        # Max: 2147483647
        I:decay_delay=5

        # Chance (random < value) for radioactive decay effects to be triggered per entity
        # Min: 0.0
        # Max: 1.0
        D:decay_effect_chance=0.8500000238418579

        # Damage to apply to entities caught in decay range
        # Min: 1.0
        # Max: 1.7976931348623157E308
        D:decay_effect_damage=2.0

        # Range (meters) for effects to be applied
        # Min: 1
        # Max: 2147483647
        I:decay_effect_range=5

        # Time in ticks (20 ticks per second) to apply withering effect. Set to zero to disable
        # Min: 0
        # Max: 2147483647
        I:decay_effect_wither_duration=20

        # If true will use the gamerule 'randomTickSpeed' ignoring 'decay_delay'. Resulting in a far slower but less performance impacting tick.
        B:random_world_tick=false
    }

}


